{
  "name": "Caminitos",
  "short_name": "Caminitos",
  "description": "Actividades de grafomotricidad para peques",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EAF6FF",
  "theme_color": "#EAF6FF",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "kids"]
}
